<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Curve Test</title>

  <script src="../vendor/jquery-2.0.3.js"></script>
  <script src="../vendor/event-emitter.js"></script>
  <script src="../vendor/underscore.js"></script>
  <script src="../vendor/svg.js"></script>
  <script src="../vendor/svg.circle.js"></script>
  <script src="../vendor/svg.draggable.js"></script>

  <script src="../curve.js"></script>

  <script type="text/javascript">
  window.onload = function(){
    main()
  }
  </script>

  <style type="text/css">
    body {
      background: #fff;
    }
    #canvas, body{
      padding: 0; margin: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    svg{
      width: 100% !important;
      height: 100% !important;
    }

    svg .object-selection{
      fill: none;
      stroke: #09C;
      stroke-width: 2;
      stroke-linecap: round;
    }
    svg .object-preselection{
      fill: none;
      stroke: #F00;
      stroke-width: 2;
      stroke-linecap: round;
    }

    svg .node-editor-node{
      fill: #fff;
      stroke: #069;
      stroke-width: 1;
      stroke-linecap: round;
    }
    svg .node-editor-lines{
      fill: none;
      stroke: #ccc;
      stroke-width: 1;
      stroke-dasharray: . ;
    }
    svg .node-editor-handle{
      fill: #fff;
      stroke: #069;
      stroke-width: 1;
      stroke-linecap: round;
    }
  </style>

</head>
<body>
  <div id="canvas"></div>
</body>
</html>
